stages:
 - build
 - publish

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  S3_URL: $S3_URL
  S3_ACCESS_KEY: $S3_ACCESS_KEY
  S3_SECRET_KEY: $S3_SECRET_KEY

build:
  stage: build
  image: registry.gitlab.com/wtwrp/aeroctl/buildenv:latest
  tags: [ "winserver2022" ]
  script:
    - 'dotnet publish .\AeroCtl.UI\ -c Release -o publish'
  artifacts:
    paths:
     - .\publish
    expire_in: 30 days

publish:
  stage: publish
  image: registry.gitlab.com/wtwrp/aeroctl/buildenv:latest
  tags: [ "winserver2022" ]
  before_script:
    - mc alias set f0x $S3_URL $S3_ACCESS_KEY $S3_SECRET_KEY
  script:
    - mc cp "publish/AeroCtl.UI.exe" "f0x/aeroctl/$CI_COMMIT_REF_NAME/AeroCtl.UI.exe"