<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>

		<LangVersion>10.0</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>embedded</DebugType>

		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PreserveCompilationContext>false</PreserveCompilationContext>

		<Copyright>Copyright © WTWRP 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\SemVer.cs" Link="Properties\SemVer.cs"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>